ATM machine system
 
1-The system interacts with the customer to gather transaction information.
2-The bank computer gets the transaction information from the system to verify an account and to  process a  transaction.
3-Each  bank may  be processing  transactions  from several ATMs.
4-The customer interacts with the ATM network via the ATM.
5-The complexity of  the client  system  should be  simple.
6-The  complexity  of the  system  should be sophisticated.
7-The color of customer service should be more brightened.
8-The color of the  client  service  should  be  dark.
9-The  increasing  complexity  of  the  product recommender  should  not  cause  a  decreasing  download  speed.
10-The  increasing complexity of  client service  should  not  cause decreasing  maintainability of  client service.
11-The  system  shall  provide  access  to  anonymous  users  for  unrestricted functions.
12-The  system  shall  provide  privacy  to  users.  
13-The  response  time  of  the system should  be high.
14-The capacity of  the system should be high.
15-Increasing  the capacity of users should not cause decreasing system response time. 
