PROMISE is a collection of publicly available datasets and tools to serve researchers in building predictive software models (PSMs) and software engineering community at large. 

1-The product shall produce search results in an acceptable time.
2-The search results shall be returned no later 30 seconds.
3-The search for recycled parts shall take no longer than 15 seconds.  
4-The recycled parts shall be returned to the user within 10 seconds.
5-The search results shall be returned in under 15 seconds.
6-The search for the preferred repair facility shall take no longer than 8 seconds.
7-The product shall generate a CMA report in an acceptable time.
8-The CMA report shall be returned no later 60 seconds after the user has entered the CMA report criteria.
9-The product shall synchronize contacts and appointments in an acceptable time.
10-The preferred repair facility is returned within 8 seconds
11-The audit report shall be returned within 10 seconds.
12-The preferred repair facility ratings shall be saved within 5 seconds. 
13-The save shall occur within 5 seconds.
14-The response shall be fast enough to avoid interrupting the user’s flow of thought.  
15-90% of tasks shall complete within 5 seconds.  
16-98% of tasks shall complete within 8 seconds.
17-The System shall allow for a minimum of 6 users to work at the same time.
18-Recreation of Inventory Quantity Adjustment for the period of previous 30 days shall take no more than 30min.
19-Customer shall be able to check the status of their prepaid card by entering in the PIN number in under 5 seconds.
20-Administrator shall be able to activate a pre-paid card via the Administration section in under 5 seconds.
21-System shall let customers register on the website as a "pay as you go" user in under 5 minutes.
22-System shall let customers register on the website as a "unlimited movie subscriber" user in under 10 minutes.
23-System shall let existing customers log into the website with their email address and password in under 5 seconds.
24-System shall let customers cancel their account process shall take no longer than 2 minutes.  
25-Database will mark the account as inactive and user will not be able to log into the website.
26-System shall let administrator de-activate a customer account in under 1 minute. Customer will no longer be able to access the website.
27-System shall let administrator add/remove movies on the website in under 5 minutes.  Entered movie information will be stored in the database and will now be available on the website.
28-System shall let the administrator add/remove categories on the website in under 5 minutes.
29-System shall let Izogn Manager access sales and usage statistics in under 2 minutes.
30-System shall let administrators generate unique pre-paid pins in under 2 minutes and generate an Excel file with the generated PINs.
31-Any interface between a user and the automated system shall have a maximum response time of 5 seconds unless noted by an exception below.
32-When purchasing a streaming movie or pre-paid card via credit card the processing time should have a maximum response time of 15 seconds.
33-When streaming a movie the buffering time should take no longer than 10 seconds (plus any latency on the user’s connection.)
34-While streaming a movie buffering should only occur if there is latency in the user’s connection.
35-Izogn Administrator must be able to update the category listings on the website within 2 minutes.
36-Izogn Administrator must be able to add new products to the website within 2 minutes.
37-The website will provide a help section with answers and solutions to common problems.
38-The product shall be available for use 24 hours per day 365 days per year.
39-Out of 1000 accesses to the system the system is available 999 times.
40-The system shall achieve 95% up time.
41-The system will be available 99% of the time during the first six months of operation.
42-The product shall adhere to the corporate online availability schedule.  
43-The application is brought down only within 98% of the scheduled outages per the availability schedule.
44-The product shall achieve a 98% uptime. The product shall not fail more than 2% of the available online time.
45-The product shall be able to handle up to 1500 simultaneous users. 
46-The system shall perform with 1500 users as a time.
47-The system shall achieve 99.5% up time.
48-All movies shall be streamed on demand at any time of the day.
49-The product shall be able to support multiple remote users.
50-The product shall be able support 1000 simultaneous users.
51-System shall be able to handle all of the user requests/usage during business hours.
52-The system shall cater to 10 simultaneous users from 9am to 5pm.
53-The system shall be expected to manage the nursing program curriculum and class/clinical scheduling for a minimum of 5 years.
54-The product shall be capable of handling the existing 1000 users.
55-This number is expected to grow 5 times within the next year.
56-The average number of recycled parts records per day shall be 50 000.
57-The product shall be able to handle 10 000 concurrent users within 2 years of the initial launch.
58-The product shall be capable of handling up to 1 000 concurrent requests.  
59-This number will increase to 2 000 by Release 2.  
60-The concurrency capacity must be able to handle peak scheduling times such as early morning and late afternoon hours.
61-The product shall be able to process 10 000 transactions per hour within two years of its launch. 
62-The product shall be expected to operate for at least 5 years for each customer installation. 
63-The website shall be available for use 24 hours per day 365 days per year.
64-The streaming server will support 50 simultaneous streaming connections.
65-The streaming server will support a maximum of 700 movies; new servers can be added to support more movies.
66-The server will support a maximum of 1 000 simultaneous users.
67-The website shall be capable of supporting 100 000 customers.
68-Only registered realtors shall be able to access the system.
69-Every user of the system shall be authenticated and authorized.
70-The product shall prevent its data from incorrect data being introduced.
71-Only authorized users shall have access to clinical site information.
72-Program Administrators/Nursing Staff Members are the only people who shall have access to clinical site details.
73-Only authorized users shall have access to students’ personal information.
74-Dr Susan Poslusny and Dr Julie Donalek are the only people who shall have access to students’ personal information.
75-Only authorized users shall have access to the portion of the system that interfaces with CampusConnect.
76-Dr Susan Poslusny and Karen Sysol are the only people who shall have access to the final class section scheduling for the system that interfaces with CampusConnect.