Description: telecommunications software system, specifically a software system that manages and provides services related to internet telephony service providers (ITSPs), brokers, subscribers, PBX accounts, and virtual circuits.

1-The system shall authenticate incoming ITSP calls using the user-ID. 
2- The system shall authenticate incoming ITSP calls using the user-ID.
3- The system shall invoice broker accounts once per semester using CDR
4-The system shall invoice subscriber accounts once per month using CDR.
5- the system shall be forbidden to delete invoices. 
6- It shall be forbidden for PBX accounts to have virtual circuits.
7- If the credit limit is reached, the system shall block no more authorized calls.
8- The broker shall be able to access the rate table.
9- The system shall use number filters to modify number prefixes 
10- If the service plan is elapsed, the system should block no more authorized calls.
11-A broker should be able to delete his own subscribers’ accounts.
12-Subscribers shall be able to create virtual numbers
13-The administrator shall create an access list based on the rate table.
14-The system shall deactivate virtual circuits for PBX accounts that do not pay for the service.