Description: We demonstrate the need for our approach in the context of a simple video-on-demand system. The system we used provides capabilities for searching, selecting, and playing movies.

R0: Download movie data on demand while playing a movie
R1: Play movie automatically after selecting from list
R2: Display textual information about a selected movie
R3: Pause a movie
R4: Three seconds max to load movie list   
R5: Three seconds max to load textual information   
R6: One second max to start playing a movie  
R7: Use the major system functions (selecting, Understandabilityplaying, pausing, stopping movie) without training
R8: Allow users to stop a movie  
R9: (Re-)start a movie  
R10: Avoid image degradation caused by temporary network-load fluctuations
R11: Only authorized users get access to movies 
R12: Automatically reestablish link to movie server within Recoverability5 seconds in case of failure during streaming